<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/albumListFragment">

    <fragment
            android:id="@+id/albumListFragment"
            android:name="chann.vincent.mvvm.ui.album.AlbumListFragment"
            android:label="Albums"
            tools:layout="@layout/fragment_album_list" />

    <fragment
            android:id="@+id/settingsFragment"
            android:name="chann.vincent.mvvm.ui.settings.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings"  />

</navigation>